﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "make_executable", "make_executable.vcxproj", "{AEC1D59F-BF8B-4BCB-AEAD-0196A5111059}"
	ProjectSection(ProjectDependencies) = postProject
		{714F2708-FFAA-449F-B9CE-362C671F5EE7} = {714F2708-FFAA-449F-B9CE-362C671F5EE7}
		{B76F2496-02EE-4A61-B241-4538F84C0CEF} = {B76F2496-02EE-4A61-B241-4538F84C0CEF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libmake_shared", "libmake_shared.vcxproj", "{714F2708-FFAA-449F-B9CE-362C671F5EE7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libmake_static", "libmake_static.vcxproj", "{B76F2496-02EE-4A61-B241-4538F84C0CEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEC1D59F-BF8B-4BCB-AEAD-0196A5111059}.Debug|x64.ActiveCfg = Debug|x64
		{AEC1D59F-BF8B-4BCB-AEAD-0196A5111059}.Debug|x64.Build.0 = Debug|x64
		{AEC1D59F-BF8B-4BCB-AEAD-0196A5111059}.Debug|x86.ActiveCfg = Debug|Win32
		{AEC1D59F-BF8B-4BCB-AEAD-0196A5111059}.Debug|x86.Build.0 = Debug|Win32
		{AEC1D59F-BF8B-4BCB-AEAD-0196A5111059}.Release|x64.ActiveCfg = Release|x64
		{AEC1D59F-BF8B-4BCB-AEAD-0196A5111059}.Release|x64.Build.0 = Release|x64
		{AEC1D59F-BF8B-4BCB-AEAD-0196A5111059}.Release|x86.ActiveCfg = Release|Win32
		{AEC1D59F-BF8B-4BCB-AEAD-0196A5111059}.Release|x86.Build.0 = Release|Win32
		{714F2708-FFAA-449F-B9CE-362C671F5EE7}.Debug|x64.ActiveCfg = Debug|x64
		{714F2708-FFAA-449F-B9CE-362C671F5EE7}.Debug|x64.Build.0 = Debug|x64
		{714F2708-FFAA-449F-B9CE-362C671F5EE7}.Debug|x86.ActiveCfg = Debug|Win32
		{714F2708-FFAA-449F-B9CE-362C671F5EE7}.Debug|x86.Build.0 = Debug|Win32
		{714F2708-FFAA-449F-B9CE-362C671F5EE7}.Release|x64.ActiveCfg = Release|x64
		{714F2708-FFAA-449F-B9CE-362C671F5EE7}.Release|x64.Build.0 = Release|x64
		{714F2708-FFAA-449F-B9CE-362C671F5EE7}.Release|x86.ActiveCfg = Release|Win32
		{714F2708-FFAA-449F-B9CE-362C671F5EE7}.Release|x86.Build.0 = Release|Win32
		{B76F2496-02EE-4A61-B241-4538F84C0CEF}.Debug|x64.ActiveCfg = Debug|x64
		{B76F2496-02EE-4A61-B241-4538F84C0CEF}.Debug|x64.Build.0 = Debug|x64
		{B76F2496-02EE-4A61-B241-4538F84C0CEF}.Debug|x86.ActiveCfg = Debug|Win32
		{B76F2496-02EE-4A61-B241-4538F84C0CEF}.Debug|x86.Build.0 = Debug|Win32
		{B76F2496-02EE-4A61-B241-4538F84C0CEF}.Release|x64.ActiveCfg = Release|x64
		{B76F2496-02EE-4A61-B241-4538F84C0CEF}.Release|x64.Build.0 = Release|x64
		{B76F2496-02EE-4A61-B241-4538F84C0CEF}.Release|x86.ActiveCfg = Release|Win32
		{B76F2496-02EE-4A61-B241-4538F84C0CEF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B89A550-2C7B-4C76-9777-F5DA14A7E538}
	EndGlobalSection
EndGlobal
