<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.dish.mm_pt"
    android:versionCode="1"
    android:versionName="1.0" 
	android:installLocation="auto">
	
	<uses-sdk android:minSdkVersion="14"
	android:targetSdkVersion="25"
	android:maxSdkVersion="25" />
</manifest>